# 1 - Дан список чисел. Определите, сколько в нем встречается различных чисел.

a = [1, 4, 3, 4]
print(len(set(a)))

# 2 - Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.

a = set(input())
b = set(input())
k = 0

print(len(a.intersection(b)))

# 3 - Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.

a = set(input())
b = set(input())
k = 0
print(sorted(a.intersection(b)))

# 4 - Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.

a = str(input())
A = a.split()
for i in range(len(A)):
    k = 0
    for j in range(i):
        if A[i] == A[j]:
            k = 1
            break
    if k == 0:
        print(i, '-', A[i], 'NO')
    else:
        print(i, '-', A[i], 'YES')

# 5 -  Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.
#Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.  

a = set()
c = int(input())
for i in range (c):
    d = input().split()
    for i in d:
        a.add(i)
print(len(a))      

# 6 - В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
#Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.

d = {}
S = str(input())
a = set()
i = 0
p = 0
for i in range(1,len(S)+1):
    if (i == len(S)) or (S[i] == (' ')):
        a.add(S[p:i])
        p = i+1
print(len(a))

# 7 - Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны.
#Для слова из словаря, записанного в последней строке, определите его синоним.

d = {}
n = int(input())
for i in range(n):
    a = input()
    d[a] = input()
print(d[a])

# 8 - Дан текст: в первой строке задано число строк, далее идут сами строки. Выведите слово, которое в этом тексте встречается чаще всего. Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

